##################################################################################
#                                                                                #
#   Generate a block list of domains using public data sources, and the local    #
#   domains-blocklist-local-additions.txt file.                                  #
#                                                                                #
#   The default configuration is just indicative, and corresponds to the one     #
#   used to produce the public "mybase" set.                                     #
#                                                                                #
#   Comment out the URLs of the sources you wish to disable, leave the ones      #
#   you would like enabled uncommented.  Then run the script to build the        #
#   dnscrypt-blocklist-domains.txt file:                                         #
#                                                                                #
#   $  generate-domains-blocklist.py -o dnscrypt-blocklist-domains.txt           #
#                                                                                #
#   Domains that should never be blocked can be put into a file named            #
#   domains-allowlist.txt.                                                       #
#                                                                                #
#   That blocklist file can then be used in the dnscrypt-proxy.toml file:        #
#                                                                                #
#   [blocked_names]                                                              #
#                                                                                #
#     blocked_names_file = 'dnscrypt-blocklist-domains.txt'                      #
#                                                                                #
##################################################################################


# Local additions
file:domains-blocklist-local-additions.txt

# multi-party trackers
https://hostfiles.frogeye.fr/multiparty-trackers.txt

# HaGeZi's Ultimate mini DNS
https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/pro.plus-onlydomains.txt

# HaGeZi's Windows/Office Tracker DNS Blocklist
https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/domains/native.winoffice.txt

# Stalkerware
https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/refs/heads/master/generated/hosts_full

# The Block List Project - Crypto List
https://blocklistproject.github.io/Lists/alt-version/crypto-nl.txt

#  Ransomware Block List
https://blocklistproject.github.io/Lists/alt-version/ransomware-nl.txt

# HaGeZi's Threat Intelligence Feeds
https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/tif.mini-onlydomains.txt

# urlhaus-filter-agh
https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-dnscrypt-blocked-names-online.txt